#modal 

	.modal-backdrop
		opacity: 0.2

	.modal-header
		padding: 5px 10px
		background-image: linear-gradient(#f4f4f4,#e4e4e4)
		border-top-left-radius: 6px
		border-top-right-radius: 6px
		h3
			margin: 5px 0
			font-size: 14px
