#theme-list .theme

	width: 100%
	border: 1px solid #EEE
	padding: 10px
	margin: 0 0 5 0
	-webkit-box-shadow: 4px 4px 4px -4px rgba(0,0,0,1)
	-moz-box-shadow: 4px 4px 4px -4px rgba(0,0,0,1)
	box-shadow: 4px 4px 4px -4px rgba(0,0,0,1)


	[data-action=edit]
		cursor: pointer

	&.selected
		background-color: #F0F0F0

	.name
		font-size: 18px

	.point
		display: inline-block
		width: 15px
		height: 15px

	.settings
		vertical-align: top
		margin-left: 10px
		font-size: 20px

	&:nth-child(1) .point
		background-color: red

	&:nth-child(2) .point
		background-color: green

	&:nth-child(3) .point
		background-color: orange

	&:nth-child(4) .point
		background-color: blue
